item.foundations.my_sword.name=Squirrelium Sword
entity.foundations.my_monster.name=MONSTER NAME
item.foundations.my_pickaxe.name=Squirrelium pickaxe
tile.foundations.my_ore.name=squirrelium ore
item.foundations.my_Ingot.name= squirrelium ingot
item.foundations.my_axe.name=AXE NAME
item.foundations.my_helmet.name=HELMET NAME
item.foundations.my_chestplate.name=CHESTPLATE NAME
item.foundations.my_leggings.name=LEGGINGS NAME
item.foundations.my_boots.name=BOOTS NAME
entity.foundations.my_mob.name=MOB NAME
tile.foundations.Lucky_Block.name=squirrelium block
item.foundations.my_grenade.name=GRENADE NAME
item.foundations.my_cluster_grenade.name=CLUSTER GRENADE NAME
item.foundations.my_build_grenade.name=BUILD GRENADE NAME
tile.foundations.my_structure.name=STRUCTURE NAME
item.foundations.my_hammer.name=LIGHTNING HAMMER NAME
item.foundations.lava_launcher.name=LAVA LAUNCHER NAME
item.foundations.cow_gun.name=COW GUN NAME
item.foundations.my_Ingot2.name=Cursed Squirrelium ingot
tile.foundations.my_Ore2.name=cursed squirrelium ore
item.foundations.my_pickaxe2.name=Cursed Squirrelium pickaxe
tile.foundations.Lucky_Block2.name= cursed squirrelium block